{
  "name": "pm-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "categorize-sites": "node categorize-sites-from-context.mjs",
    "import-site-cover": "node import-site-cover-from-source.mjs",
    "import-site-gallery": "node import-site-gallery-from-source.mjs",
    "generate-toplists": "node generate-toplists.mjs",
    "generate-faqs": "node generate-faqs.mjs",
    "generate-cancel-guides": "node generate-cancel-guides.mjs",
    "import-commercials": "node import-commercials.mjs",
    "generate-ad-articles": "node generate-ad-articles.mjs",
    "backfill-post-ids": "node backfill-post-ids.mjs",
    "build-wp-post-ids": "node build-wp-post-ids.mjs",
    "build-avn-awards": "node build-avn-awards.mjs",
    "translate-messages": "node translate-messages.mjs",
    "translation-context": "node translation-context.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "17.4.2",
    "openai": "6.42.0",
    "playwright": "1.60.0"
  }
}
